
URI = mongodb://localhost:27017/jasser
URL ='http://localhost:8080/'
PORT = 3000
JWT_KEY= 
GOOGLE_CLIENT_ID=175520908448-m6hd9etckmch1rjsv17njkdpghnaoaii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback